[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "42,11,995,299"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "51,7,708,401"

[AB_Cache_{60B8193F-8651-483D-B404-F1C6FF1E2023}]
Cache_Path[Path] Line0001 = "/C/Users/Nicky/AppData/Local/Temp/AB_Cache_{60B819"
Cache_Path[Path] Line0002 = "3F-8651-483D-B404-F1C6FF1E2023}.txt"

[AB_Cache_{F4C057F4-FEED-4B4E-AA3F-2CA7DF9FEF9F}]
Cache_Path[Path] Line0001 = "/C/Users/Nicky/AppData/Local/Temp/AB_Cache_{F4C057"
Cache_Path[Path] Line0002 = "F4-FEED-4B4E-AA3F-2CA7DF9FEF9F}.txt"

