[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "50,163,751,616"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,4,1043,962"

[AB_Cache_{31C2AF2E-B645-4D12-BE0A-E17DC052828F}]
Cache_Path[Path] Line0001 = "/C/Users/yuant/AppData/Local/Temp/AB_Cache_{31C2AF"
Cache_Path[Path] Line0002 = "2E-B645-4D12-BE0A-E17DC052828F}.txt"

[AB_Cache_{9208B06D-567E-4D68-9976-D050D174FFA7}]
Cache_Path[Path] Line0001 = "/C/Users/yuant/AppData/Local/Temp/AB_Cache_{9208B0"
Cache_Path[Path] Line0002 = "6D-567E-4D68-9976-D050D174FFA7}.txt"

